EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="jitendra.bechan.yadav@gmail.com"
EMAIL_PASSWORD="qutfxlktepielfxn"
JWT_SECRET = "defikingdoms-jwt-secret"

GOOGLE_CLIENT_USER_ID="1092003612299-9c3cbkapkjsksvt4qjd9ovoncg9j67nr.apps.googleusercontent.com"
GOOGLE_CLIENT_USER_SECRET="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"
TELEGRAM_BOT_TOKEN = '7735770346:AAHMZLjHumPSTDl26AnWamtlLsnjHVCpR_s';
TELEGRAM_API_URL = "https://api.telegram.org/bot7735770346:AAHMZLjHumPSTDl26AnWamtlLsnjHVCpR_s/sendMessage";

TELEGRAM_GET_CHATID_API_URL = "https://api.telegram.org/bot7735770346:AAHMZLjHumPSTDl26AnWamtlLsnjHVCpR_s/getUpdates"
# Local
DEFI_KINGDOM_HOST: "localhost"
DEFI_KINGDOM_USERNAME: "root"
DEFI_KINGDOM_PASSWORD: ""
DEFI_KINGDOM_DB: "defi_kingdom"
REDIRECT_URL="http://localhost:8080"
PRIVATE_KEY="0xYOUR_PRIVATE"
