EMAIL_SERVICE="Gmail"
EMAIL_USERNAME="ENTER_YOUR_EMAIL_HERE"
EMAIL_PASSWORD="ENTER_YOUR_PASSWORD_HERE"
JWT_SECRET = "ENTER_YOUR_SECRET_HERE"

# Local
DEFI_KINGDOM_HOST: "HOST_NAME"
DEFI_KINGDOM_USERNAME: "USER_NAME"
DEFI_KINGDOM_PASSWORD: "YOUR_PASSWORD"
DEFI_KINGDOM_DB: "DATABASE_NAME"
REDIRECT_URL="REDIRECT_URL"